name: Smoke Test - Build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [15.0.1]

    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Checkout submodules
        uses: actions/checkout@v2
        with:
          repository: alemayhu/backend.2anki.net
          path: server
          ssh-key: ${{ secrets.GH_SSH_KEY }}
          persist-credentials: true
      - name: npm install, build, and test
        run: |
          npm --prefix server install
          npm --prefix web install
          npm --prefix server run build
          npm --prefix web run build
        env:
          CI: true
